oscar service (new)/src/main/resources/bands.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.amur.com/secondservice/generated"
           targetNamespace="http://www.amur.com/secondservice/generated" elementFormDefault="qualified">

    <xs:element name="getNominateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="genre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRewardRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="genre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNominateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseCode" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRewardResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseCode" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
